[supervisord]
user=root
nodaemon=true

[program:zookeeper]
user=root
command=/opt/zookeeper/bin/zkServer.sh start
redirect_stderr=true
stdout_logfile=/var/log/zookeeper_stdout.log


[program:mesos-master]
user=root
command=mesos-master --ip=0.0.0.0 --port=5050 --work_dir=/var/lib/mesos
redirect_stderr=true


[program:mesos-slave]
user=root
command=mesos-slave --port=505%(process_num)s --master=zk://localhost:2181/mesos --work_dir=/var/lib/mesos/%(process_num)s/ --no-switch_user
redirect_stderr=true
numprocs_start=1
process_name=mesos_slave_%(process_num)s
numprocs=@@NUM_SLAVES@@


[program:docker]
user=root
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/dind.log
environment=DOCKER_DAEMON_ARGS="-s aufs"
