[supervisord]
user=root
nodaemon=true

[program:mesos-local]
user=root
command=mesos-local --num_slaves=%(ENV_NUMBER_OF_SLAVES)s
redirect_stderr=true
stdout_logfile=/var/log/mesos-local.log
environment=MESOS_EXECUTOR_REGISTRATION_TIMEOUT=%(ENV_MESOS_EXECUTOR_REGISTRATION_TIMEOUT)s, MESOS_CONTAINERIZERS=%(ENV_MESOS_CONTAINERIZERS)s, MESOS_ISOLATOR=%(ENV_MESOS_ISOLATOR)s, MESOS_LOG_DIR=%(ENV_MESOS_LOG_DIR)s, MESOS_RESOURCES=%(ENV_MESOS_RESOURCES)s

[program:zookeeper]
user=root
command=/opt/zookeeper/bin/zkServer.sh start
redirect_stderr=true
stdout_logfile=/var/log/zookeeper_stdout.log

[program:docker]
user=root
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/dind.log
environment=DOCKER_DAEMON_ARGS="-s aufs"
