[supervisord]
user=root
nodaemon=true

[program:mesos-local]
user=root
command=mesos-local --num_slaves=%(ENV_NUMBER_OF_SLAVES)s
redirect_stderr=true
stdout_logfile=/var/log/mesos-local.log
environment=MESOS_EXECUTOR_REGISTRATION_TIMEOUT="5mins", MESOS_CONTAINERIZERS="docker,mesos", MESOS_ISOLATOR="cgroups/cpu,cgroups/mem", MESOS_LOG_DIR="/var/log", MESOS_RESOURCES="ports(*):[31000-31100]"

[program:docker]
user=root
command=/usr/local/bin/wrapdocker
redirect_stderr=true
stdout_logfile=/var/log/dind.log
environment=DOCKER_DAEMON_ARGS="-s aufs"
